<!DOCTYPE html>

<html>
<head>
  <title>client.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>client.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-keyword">var</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mysql'</span>);
<span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>);
<span class="hljs-keyword">var</span> bcrypt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bcrypt-nodejs'</span>);
<span class="hljs-keyword">var</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>logging</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>var logger = require(‘./code/common/logger’).logger;
JWT Web Token</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jsonwebtoken'</span>);
<span class="hljs-keyword">var</span> expressjwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-jwt'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>For Allowing Cross Origin Requests</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cors'</span>);

<span class="hljs-keyword">var</span> key = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./constants"</span>).secretkey;
<span class="hljs-keyword">var</span> host = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./constants"</span>).host;
<span class="hljs-keyword">var</span> db = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./constants"</span>).db;
<span class="hljs-keyword">var</span> username = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./constants"</span>).username;
<span class="hljs-keyword">var</span> password = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./constants"</span>).password;
<span class="hljs-keyword">var</span> logger = <span class="hljs-literal">null</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Not using</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> aes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto-js/aes'</span>);
<span class="hljs-keyword">var</span> CryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto-js'</span>);
<span class="hljs-keyword">var</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto'</span>);
<span class="hljs-keyword">var</span> sha = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto-js/sha256'</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>————————- Require Ends ——————————-</p>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>————————- Middleware Starts ————————–</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(cors()); <span class="hljs-comment">//For Allowing Cross Origin Requests</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>For getting body input in URL encoded format</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(bodyParser.urlencoded({
  <span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span>
}));
app.use(bodyParser.json());</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>————————- Middleware Ends ————————–</p>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>————————- Initialization Code Starts ———————–</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> phone = <span class="hljs-literal">null</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Create connection to mysql db</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> connection = mysql.createConnection({
  <span class="hljs-attr">host</span>: host,
  <span class="hljs-attr">database</span>: db,
  <span class="hljs-attr">user</span>: username,
  <span class="hljs-attr">password</span>: password
});</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Run this function everyday to update pincode.json from db</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updatePincode</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'This pops up every 5 seconds and is annoying!'</span>);
  connection.query(<span class="hljs-string">'select * from drop.pincode_details'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
    <span class="hljs-keyword">if</span> (err){ 
      logger.error(err);
      <span class="hljs-keyword">throw</span> err;}
    fs.writeFileSync(<span class="hljs-string">'./Res/pincode.json'</span>, <span class="hljs-built_in">JSON</span>.stringify(rows), <span class="hljs-string">'utf-8'</span>);
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>————————- Initialization Code Ends ———————–</p>

            </div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>routes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">require</span>(<span class="hljs-string">'./code/client/first-page'</span>)(app, connection);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./code/client/newuser'</span>)(app, connection);
<span class="hljs-built_in">require</span>(<span class="hljs-string">'./code/client/login-page'</span>)(app, connection);


app.use(
  expressjwt({
    <span class="hljs-attr">secret</span>: key
  }),
  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next</span>) </span>{
    logger.info(<span class="hljs-string">'Hello world'</span>);
    logger.warn(<span class="hljs-string">'Warning message'</span>);
    logger.debug(<span class="hljs-string">'Debugging info'</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"R"</span> + req.user.userid);
    phone = req.user.userid;
    next();
  }
);

<span class="hljs-comment">/* app.use(
  jwt.verify(token, key, function (err, decoded, next) {
    console.log(decoded.userid);
    next();
  })
); */</span> <span class="hljs-comment">//Middleware for Decrypting JWT to user object</span></pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>—————Third Page and Fourth Page——————–</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**Get all the address related to a particular phone number
 *Req=&gt;/address?phoneno=7418209937
 *Res=&gt;err || "error" || all the address corrosponding to a phone number
 */</span>

app.get(<span class="hljs-string">'/address'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>var phone = req.query.phoneno;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> address = [];
  <span class="hljs-keyword">var</span> flag = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> result = {};

  connection.query(<span class="hljs-string">'select address_id_1, address_id_2, address_id_3, address_id_4, address_id_5 from drop.user_details where phone = ?'</span>, phone, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    } <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">if</span> (rows.length &lt;= <span class="hljs-number">0</span>) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>
      };
      res.send(result);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) {
        <span class="hljs-keyword">const</span> address_str = <span class="hljs-string">"address_id_"</span> + i.toString();
        connection.query(<span class="hljs-string">'select * from drop.address_details where address_id = ?'</span>, rows[<span class="hljs-number">0</span>][address_str], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, row_s, fields</span>) </span>{
          <span class="hljs-keyword">if</span> (err) {
            result = {
              <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
              <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
            };
            logger.error(err);
            res.send(result);
            <span class="hljs-keyword">throw</span> err;
          }
          <span class="hljs-keyword">var</span> pincode_id = row_s == <span class="hljs-literal">null</span> ? <span class="hljs-number">0</span> : row_s[<span class="hljs-number">0</span>].pincode_id;
          connection.query(<span class="hljs-string">'select pincode from drop.pincode_details where pincode_id = ?'</span>, pincode_id, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, row_t, fields</span>) </span>{
            <span class="hljs-keyword">if</span> (err) {
              result = {
                <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
                <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
              };
              logger.error(err);
              res.send(result);
              <span class="hljs-keyword">throw</span> err;
            } <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">if</span> (row_t.length != <span class="hljs-number">0</span>) {
              row_s[<span class="hljs-number">0</span>].pincode = row_t[<span class="hljs-number">0</span>].pincode;
              address.push(row_s[<span class="hljs-number">0</span>]);
            }
            <span class="hljs-keyword">if</span> (i === <span class="hljs-number">5</span>)
              res.send(address);
          });
        });
      }
    }
  });
});

<span class="hljs-comment">/**Add a new address to a particular phone number
 *Req=&gt;/address 
 *   =&gt;Body Form-URL-Encoded =&gt; phoneno:7418209937, address:asf-8848-asd-asd-mana-sdfgsd-1-asdf
 *Res=&gt;err || "error" || all the address corrosponding to a phone number
 */</span>
app.post(<span class="hljs-string">'/address'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>var phone = req.body.phoneno;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> address = req.body.address;
  <span class="hljs-keyword">var</span> address_str = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">var</span> address_id = <span class="hljs-literal">null</span>;
  result = {};
  <span class="hljs-built_in">console</span>.log(phone + <span class="hljs-string">"\n"</span> + address);
  <span class="hljs-keyword">var</span> arr = address.split(<span class="hljs-string">"**"</span>);
  <span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">1</span>]);
  connection.query(<span class="hljs-string">'insert into drop.address_details(name, phone, door_no, street, area, town_city, pincode_id, landmark) values(?, ?, ?, ?, ?, ?, ?, ?)'</span>, [arr[<span class="hljs-number">0</span>], arr[<span class="hljs-number">1</span>], arr[<span class="hljs-number">2</span>], arr[<span class="hljs-number">3</span>], arr[<span class="hljs-number">4</span>], arr[<span class="hljs-number">5</span>], arr[<span class="hljs-number">6</span>], arr[<span class="hljs-number">7</span>]], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    }
    address_id = rows.insertId;
    <span class="hljs-built_in">console</span>.log(address_id);
    <span class="hljs-keyword">if</span> (rows.length &lt;= <span class="hljs-number">0</span>) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"No rows Inserted"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
        <span class="hljs-string">"InsertedRows"</span>: rows.insertId.toString()
      };
      res.send(result);
    } <span class="hljs-keyword">else</span> {
      connection.query(<span class="hljs-string">'select address_id_1, address_id_2, address_id_3, address_id_4, address_id_5 from drop.user_details where phone = ?'</span>, phone, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
          result = {
            <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
            <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
          };
          logger.error(err);
          res.send(result);
          <span class="hljs-keyword">throw</span> err;
        } <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">if</span> (rows[<span class="hljs-number">0</span>].address_id_1 == <span class="hljs-literal">null</span>)
          address_str = <span class="hljs-string">"address_id_1"</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rows[<span class="hljs-number">0</span>].address_id_2 == <span class="hljs-literal">null</span>)
          address_str = <span class="hljs-string">"address_id_2"</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rows[<span class="hljs-number">0</span>].address_id_3 == <span class="hljs-literal">null</span>)
          address_str = <span class="hljs-string">"address_id_3"</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rows[<span class="hljs-number">0</span>].address_id_4 == <span class="hljs-literal">null</span>)
          address_str = <span class="hljs-string">"address_id_4"</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rows[<span class="hljs-number">0</span>].address_id_5 == <span class="hljs-literal">null</span>)
          address_str = <span class="hljs-string">"address_id_5"</span>;

        <span class="hljs-keyword">if</span> (address_str != <span class="hljs-literal">null</span>) {
          connection.query(<span class="hljs-string">'update drop.user_details set ?? = ? where phone = ?'</span>, [address_str, address_id, phone], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
            <span class="hljs-keyword">if</span> (err) {
              result = {
                <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
                <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
              };
              logger.error(err);
              res.send(result);
              <span class="hljs-keyword">throw</span> err;
            }
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"End"</span> + result.affectedRows);
            result = {
              <span class="hljs-string">"output"</span>: <span class="hljs-string">"Success"</span>,
              <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
              <span class="hljs-string">"InsertedRowId"</span>: address_id.toString()
            };
            res.send(result);
          });
        }
      });
    }

  });
});

<span class="hljs-comment">/**Update the address of a particular phone number
 *Req=&gt;/address/10
 *   =&gt;/Body Form-URL-Encoded =&gt; phoneno:7418209937, address:asf-888-asd-asd-mana-sdfgsd-1-asdf
 *Res=&gt;err || "error" || all the address corrosponding to a phone number
 */</span>
app.patch(<span class="hljs-string">'/address/:address_id'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">var</span> address_id = req.params.address_id;</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>var phone = req.body.phoneno;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> address = req.body.address;
  <span class="hljs-keyword">var</span> arr = address.split(<span class="hljs-string">"**"</span>);
  connection.query(<span class="hljs-string">'update drop.address_details  set name = ?, phone = ?, door_no = ?, street = ?, area = ?, town_city = ?, pincode_id = ?, landmark = ? where address_id = ?'</span>, [arr[<span class="hljs-number">0</span>], arr[<span class="hljs-number">1</span>], arr[<span class="hljs-number">2</span>], arr[<span class="hljs-number">3</span>], arr[<span class="hljs-number">4</span>], arr[<span class="hljs-number">5</span>], arr[<span class="hljs-number">6</span>], arr[<span class="hljs-number">7</span>], address_id], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    } <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">if</span> (result.affectedRows &lt;= <span class="hljs-number">0</span>) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"No rows updated"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
        <span class="hljs-string">"affectedRows"</span>: result.affectedRows.toString()
      };
      res.send(result);
    } <span class="hljs-keyword">else</span> {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"Success"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
        <span class="hljs-string">"affectedRows"</span>: result.affectedRows.toString()
      };
      res.send(result);
    }
  });
});

<span class="hljs-comment">/**Delete the address of a particular phone number
 *Req=&gt;/address/10
 *   =&gt;/Body Form-URL-Encoded =&gt; phoneno:7418209937, address:asf-888-asd-asd-mana-sdfgsd-1-asdf
 *Res=&gt;err || "error" || all the address corrosponding to a phone number
 */</span>
app.delete(<span class="hljs-string">'/address/:address_id'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">var</span> address_id = req.params.address_id;
  
  <span class="hljs-keyword">var</span> address_str = <span class="hljs-literal">null</span>;
  <span class="hljs-built_in">console</span>.log(phone + address_id);
  connection.query(<span class="hljs-string">'select address_id_1, address_id_2, address_id_3, address_id_4, address_id_5 from drop.user_details where phone = ?'</span>, phone, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    }
    <span class="hljs-keyword">switch</span> (address_id.toString()) {
      <span class="hljs-keyword">case</span> (rows[<span class="hljs-number">0</span>].address_id_1 != <span class="hljs-literal">null</span> ? rows[<span class="hljs-number">0</span>].address_id_1.toString() : <span class="hljs-literal">null</span>):
        address_str = <span class="hljs-string">"address_id_1"</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> (rows[<span class="hljs-number">0</span>].address_id_2 != <span class="hljs-literal">null</span> ? rows[<span class="hljs-number">0</span>].address_id_2.toString() : <span class="hljs-literal">null</span>):
        address_str = <span class="hljs-string">"address_id_2"</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> (rows[<span class="hljs-number">0</span>].address_id_3 != <span class="hljs-literal">null</span> ? rows[<span class="hljs-number">0</span>].address_id_3.toString() : <span class="hljs-literal">null</span>):
        address_str = <span class="hljs-string">"address_id_3"</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> (rows[<span class="hljs-number">0</span>].address_id_4 != <span class="hljs-literal">null</span> ? rows[<span class="hljs-number">0</span>].address_id_4.toString() : <span class="hljs-literal">null</span>):
        address_str = <span class="hljs-string">"address_id_4"</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> (rows[<span class="hljs-number">0</span>].address_id_5 != <span class="hljs-literal">null</span> ? rows[<span class="hljs-number">0</span>].address_id_5.toString() : <span class="hljs-literal">null</span>):
        address_str = <span class="hljs-string">"address_id_5"</span>;
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-built_in">console</span>.log(address_str);
    <span class="hljs-keyword">if</span> (address_str != <span class="hljs-literal">null</span>)
      connection.query(<span class="hljs-string">'update drop.user_details set ?? = NULL where ?? = ?'</span>, [address_str, address_str, address_id], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
          result = {
            <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
            <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
          };
          logger.error(err);
          res.send(result);
          <span class="hljs-keyword">throw</span> err;
        } <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">if</span> (result.affectedRows != <span class="hljs-number">0</span>)
          connection.query(<span class="hljs-string">'delete from drop.address_details where address_id = ?'</span>, address_id, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
            <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
            result = {
              <span class="hljs-string">"output"</span>: <span class="hljs-string">"Success"</span>,
              <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
              <span class="hljs-string">"affectedRows"</span>: result.affectedRows.toString()
            };
            res.send(result);
          });

      });
  });
});</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>—————Time Slot and Quantity Page————–
—————Place Order Page———————</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.post(<span class="hljs-string">'/placeorder'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-built_in">console</span>.log(req.body.phoneno);</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>var phone = req.body.phoneno != null ? req.body.phoneno: null;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> timeSlot_id = req.body.timeSlot_id;
  <span class="hljs-keyword">var</span> address_id = req.body.address_id;
  <span class="hljs-keyword">var</span> quantity = req.body.quantity;
  <span class="hljs-keyword">var</span> resultid;

  <span class="hljs-built_in">console</span>.log(phone + <span class="hljs-string">" "</span> + timeSlot_id + <span class="hljs-string">" "</span> + address_id + <span class="hljs-string">" "</span> + quantity);
  connection.query(<span class="hljs-string">'insert into drop.order_details(phone, timeslot_id, address_id, quantity) values(?, ?, ?, ?);'</span>, [phone, timeSlot_id, address_id, quantity], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>get the Primary key/Auto Generated column during the insert command</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    resultid = result.insertId;
    result = {
      <span class="hljs-string">"output"</span>: <span class="hljs-string">"Success"</span>,
      <span class="hljs-string">"error"</span>: <span class="hljs-string">"none"</span>,
      <span class="hljs-string">"orderid"</span>: result.insertId
    };
    res.send(result);
    <span class="hljs-comment">/* connection.query('update `drop`.order set sellerid = ? where orderid = ?;', ["ela123", resultid], function (err) {
      if (err) console.log(err);
      else
        console.log(resultid);
    }); */</span>
  });

});</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>————Order confirmation page—————</p>

            </div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>————Order confirmation Page Ends—————</p>

            </div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>————Registration Page Starts—————</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
app.post(<span class="hljs-string">'/register'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">var</span> phone = req.body.phoneno;
  <span class="hljs-keyword">var</span> password = req.body.password;</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Registe password hash code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  bcrypt.genSalt(<span class="hljs-number">10</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, salt</span>) </span>{
    <span class="hljs-built_in">console</span>.log(password);
    bcrypt.hash(password, salt, <span class="hljs-literal">null</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, hash</span>) </span>{ <span class="hljs-comment">//null - for progress</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hash - "</span> + hash + <span class="hljs-string">" "</span> + salt + <span class="hljs-string">" "</span> + hash.length + <span class="hljs-string">" - "</span> + salt.length)
    });
  });

  <span class="hljs-built_in">console</span>.log(req.body);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>————Registration Page Ends—————</p>

            </div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>————Catch wrong Routes starts—————</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.all(<span class="hljs-string">'*'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"wrong route"</span>);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>————Catch wrong Routes Ends—————</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">var</span> phoneandpassword = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">phoneno</span>) </span>{
  <span class="hljs-keyword">var</span> phone;
  connection.query(<span class="hljs-string">'select phone,password from drop.user where phone = ?'</span>, phoneno, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, rows, fields</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      result = {
        <span class="hljs-string">"output"</span>: <span class="hljs-string">"error"</span>,
        <span class="hljs-string">"error"</span>: <span class="hljs-string">"unknown"</span>
      };
      logger.error(err);
      res.send(result);
      <span class="hljs-keyword">throw</span> err;
    }
    phone = rows[<span class="hljs-number">0</span>].password;</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>console.log(rows[0].password + “ “ +phone);
console.log(phone + 1);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-comment">/*connection.query('insert into drop.user values (?,?)', [phone + 1, password], function (err) {
      if (err) throw err
    });*/</span>
  });
  <span class="hljs-keyword">return</span> phone;
};



<span class="hljs-comment">/*app.get('/:blocks', function (req, res) {
  var phone, phoneno = req.params.blocks;

  phoneandpassword(phoneno);
  async.series([
    phoneandpassword(phoneno)
  ]).call().end(function (err, result) {
    phone = result;
    console.log(phone);
  });
  console.log(phone);
});*/</span>

<span class="hljs-comment">/*var encrypt = function (plain) {
</span></pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Encryption and Decryption start</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">console</span>.log(pass + <span class="hljs-string">"\n\nEncrypt:\n"</span>);
  <span class="hljs-keyword">var</span> enc = aes.encrypt(pass, <span class="hljs-string">"elan"</span>);
  <span class="hljs-built_in">console</span>.log(enc + <span class="hljs-string">"\n\nDecrypt:\n"</span>);
  <span class="hljs-keyword">var</span> dec = aes.decrypt(enc, <span class="hljs-string">"elan"</span>).toString(CryptoJS.enc.Utf8);
  <span class="hljs-built_in">console</span>.log(dec + <span class="hljs-string">"\n\nPass:"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Encryption and Decryption ends</p>

            </div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>One Way Hashing starts</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">console</span>.log(pass + <span class="hljs-string">"\n\nEncrypt:\n"</span>);
  <span class="hljs-keyword">var</span> enc = sha(pass).toString();;
  <span class="hljs-built_in">console</span>.log(enc + <span class="hljs-string">"\n"</span>);
  <span class="hljs-keyword">var</span> dec = sha(pass).toString();;
  <span class="hljs-built_in">console</span>.log(dec);</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>One Way Hashing ends</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>};*/

var genRandomString = function (length) {
  return crypto.randomBytes(Math.ceil(length / 2))
    .toString('hex') /** convert to hexadecimal format */
    .slice(0, length); /** return required number of characters */
};

app.listen(8099, function () {</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>logging();</p>

            </div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>setInterval(updatePincode, 5000);
geoCode();</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Listening now in 8099"</span>);
});

<span class="hljs-keyword">var</span> geoCode = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> googleMapsClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@google/maps'</span>).createClient({
    <span class="hljs-attr">key</span>: <span class="hljs-string">'AIzaSyAu4yAiXkcs28yrPMl_iIkW61FfAQkU4DE'</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>Geocode an address.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  googleMapsClient.geocode({
    <span class="hljs-attr">address</span>: <span class="hljs-string">'No.2, 4th Avenue, Pallava Garden, Zamin Pallavaram, Chennai - 600117'</span>
  }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, response</span>) </span>{
    <span class="hljs-keyword">if</span> (!err) {
      <span class="hljs-built_in">console</span>.log(response.json.results);
    }
  });
}

<span class="hljs-keyword">var</span> encrypt = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">password</span>) </span>{
  <span class="hljs-keyword">var</span> salt = genRandomString(<span class="hljs-number">4</span>);
  <span class="hljs-keyword">const</span> hash = crypto.createHmac(<span class="hljs-string">'sha1'</span>, <span class="hljs-string">"85ef"</span>);
  hash.update(password);
  <span class="hljs-keyword">var</span> value = hash.digest(<span class="hljs-string">'hex'</span>);
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">salt</span>: salt,
    <span class="hljs-attr">passwordHash</span>: value
  };

}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
